name: 'Codacy pattern documentation generator'
description: 'A GitHub Action to generate Codacy pattern documentation using GPT'
author: 'Nicola Klemenc'
inputs:
  docs_glob:
    description: 'Glob pattern to search for documentation files'
    required: false
    default: 'docs/description/*.md'
runs:
  using: 'node20'
  main: 'dist/main.js'
